{
	"name": "fcc-learn-npm-package-json",
	"author": "Vlad Glotov",
	"description": "Kakoy to proect",
	"keywords": [
		"freecodecamp",
		"krutoy",
		"superskiy"
	],
	"license": "MIT",
	"version": "1.0.0",
	"dependencies": {
		"package-name": "version",
		"express": "4.14.0",
		"@freecodecamp/example": "^1.2.13"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Xlaasyaa1/Zadanie9.git"
	}
}
